# E-MSBuild

./: .gitignore  .gitmodules  .vssbe  3rd-party-NOTICES.txt  E-MSBuild.sln  License.txt  Readme.md  build.bat  changelog.txt
E-MSBuild/: AProperty.cs  AVariable.cs  Analysis.cs  ContainerType.cs  E-MSBuild.csproj  EvEnvBlank.cs  EvMSBuildVersion.cs  EvMSBuilder.cs  IEvEnv.cs  IEvMSBuild.cs  IEvMSBuildEx.cs  IEvMin.cs  InternalsVisibleTo.cs  Pattern.cs  PropertyArgs.cs  PropertyItem.cs  StringHandler.cs  TSignType.cs  VSignType.cs  VaLier.cs  ValueType.cs
E-MSBuild/Exceptions/: IncorrectSyntaxException.cs  PossibleLoopException.cs  UnspecEvMSBuildException.cs
E-MSBuildTest/: E-MSBuildTest.csproj
inc/modules/: common.props
inc/tests/: common.props
