<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />

  <PropertyGroup>
    <Version>1.14.0</Version>
    <BuildInfoVSSBE></BuildInfoVSSBE>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40</TargetFrameworks>
    <RootNamespace>net.r_eg.EvMSBuild</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\com.github.3F.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>Copyright (c) 2013-2020  Denis Kuzmin &lt; x-3F@outlook.com &gt; GitHub/3F</Copyright>
    <Title>[ E-MSBuild ] Advanced Evaluator of MSBuild scripts with user-variables support</Title>
    <Description>
    Advanced Evaluator of MSBuild scripts aka Advanced MSBuild with user-variables support through Varhead and more.

    https://github.com/3F/E-MSBuild
    
      (name = "  - Platform is a (Platform)  ")
      (name += ( …:project ))

      (i += 1) / (i -= 1) / (name += "str")

      (( …:( … )))

      (n += 3.14)
      (n += (n))

      (start = ([System.DateTime]::Parse("2019/08/01").ToBinary()))
      (pdir = (ProjectDir.Replace('\', '/'):project))

      …

      Read the documentation with examples.
      https://github.com/3F/E-MSBuild/blob/master/Readme.md

    =======================================
    gnt /p:ngpackages="EvMSBuild/$(Version)"
    ================== https://github.com/3F/GetNuTool

    $(BuildInfoVSSBE)
    </Description>
    <PackageOwners>reg</PackageOwners>
    <PackageProjectUrl>https://github.com/3F/E-MSBuild</PackageProjectUrl>
    <RepositoryUrl>https://github.com/3F/E-MSBuild</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scripts scripting variables strings expressions MSBuild evaluator parser SobaScript Varhead E-MSBuild vsSBE SBE-Scripts vsSolutionBuildEvent vsCommandEvent EvMSBuild</PackageTags>
    <PackageReleaseNotes>https://github.com/3F/E-MSBuild/blob/master/changelog.txt</PackageReleaseNotes>
    <Authors>github.com/3F/E-MSBuild</Authors>
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <Configurations>Debug;Release;PublicRelease</Configurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug' Or $(Configuration.Contains('DBG_')) Or $(Configuration.Contains('DCI_'))">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release' Or '$(Configuration)' == 'PublicRelease' Or $(Configuration.Contains('REL_')) Or $(Configuration.Contains('RCI_'))">
    <DefineConstants />
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\License.txt" Pack="True" PackagePath=""/>
    <None Include="..\Readme.md" Pack="True" PackagePath=""/>
    <None Include="..\changelog.txt" Pack="True" PackagePath=""/>
    <None Include="..\.version" Pack="True" PackagePath=""/>
    <None Include="..\.release.version" Pack="True" PackagePath=""/>
    <None Include="..\3rd-party-NOTICES.txt" Pack="True" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\tools\hMSBuild.bat">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
    <None Include="..\tools\gnt.bat">
      <Visible>false</Visible>
      <Pack>True</Pack>
      <PackagePath>tools\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup>
    <ProjectReferenceLSender Condition="'$(ProjectReferenceLSender)'==''">..\inc\modules\LSender\LSender.csproj</ProjectReferenceLSender>
    <ProjectReferenceVarhead Condition="'$(ProjectReferenceVarhead)'==''">..\inc\modules\Varhead\Varhead.csproj</ProjectReferenceVarhead>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="$(ProjectReferenceLSender)" />
    <ProjectReference Include="$(ProjectReferenceVarhead)" />
  </ItemGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="Microsoft.Build" />
    <Reference Include="Microsoft.Build.Framework" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Build" Version="15.9.20" /> <!-- 16.0.461: net472, netcore2.1 -->
    <PackageReference Include="Microsoft.Build.Framework" Version="16.0.461" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" Condition="'$(TurnOffSdkImport)'!='true'" />
</Project>
