<Project>
  <PropertyGroup>
    <RepoDirRoot>..\..\..\</RepoDirRoot>
    <IncModulesDir>..\..\modules\</IncModulesDir>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\bin\$(MSBuildProjectName)\</OutputPath>
    <IntermediateOutputPath>..\obj\$(MSBuildProjectName)\</IntermediateOutputPath>
    <EnableDefaultItems>false</EnableDefaultItems>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(RepoDirRoot)com.github.3F.test.snk</AssemblyOriginatorKeyFile>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Configurations>Debug;Release;PublicRelease</Configurations>
    <NoWarn>1701;1702;CS1591</NoWarn>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

</Project>